<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lion</artifactId>
        <groupId>com.chenxiaojie</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>lion-biz</artifactId>
    <version>${project.version}</version>
    <name>lion-biz</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>com.chenxiaojie</groupId>
            <artifactId>lion-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.chenxiaojie</groupId>
            <artifactId>lion-dal</artifactId>
        </dependency>
        <dependency>
            <groupId>com.chenxiaojie</groupId>
            <artifactId>pigeon-utils</artifactId>
            <!--<version>0.0.1</version>-->
            <!--<scope>system</scope>-->
            <!--<systemPath>${project.basedir}/../privateLib/pigeon-utils-0.0.1.jar</systemPath>-->
        </dependency>
        <dependency>
            <groupId>com.chenxiaojie</groupId>
            <artifactId>lion-utils</artifactId>
            <!--<version>0.0.1</version>-->
            <!--<scope>system</scope>-->
            <!--<systemPath>${project.basedir}/../privateLib/lion-utils-0.0.1.jar</systemPath>-->
        </dependency>
    </dependencies>
</project>